
T561C 000:599 SEGGER J-Link V4.84c Log File (0002ms, 0276ms total)
T561C 000:599 DLL Compiled: Apr 16 2014 18:53:07 (0002ms, 0276ms total)
T561C 000:599 Logging started @ 2018-10-08 13:05 (0002ms, 0276ms total)
T561C 000:601 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T561C 000:601 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0276ms, 0552ms total)
T561C 000:878 JLINK_SetErrorOutHandler(...) (0000ms, 0552ms total)
T561C 000:878 JLINK_ExecCommand("ProjectFile = "D:\Projetcts\stm32_project\usart\project\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0555ms total)
T561C 000:894 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0015ms, 0570ms total)
T561C 000:909 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0570ms total)
T561C 000:909 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0570ms total)
T561C 000:909 JLINK_GetDLLVersion()  returns 48403 (0000ms, 0570ms total)
T561C 000:909 JLINK_GetFirmwareString(...) (0000ms, 0570ms total)
T561C 000:940 JLINK_GetDLLVersion()  returns 48403 (0000ms, 0570ms total)
T561C 000:940 JLINK_GetCompileDateTime() (0000ms, 0570ms total)
T561C 000:944 JLINK_GetFirmwareString(...) (0000ms, 0570ms total)
T561C 000:947 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0570ms total)
T561C 000:962 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0570ms total)
T561C 000:962 JLINK_SetSpeed(5000) (0000ms, 0570ms total)
T561C 000:962 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0034ms, 0604ms total)
T561C 000:996 JLINK_GetDLLVersion()  returns 48403 (0000ms, 0604ms total)
T561C 000:996 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0604ms total)
T561C 000:999 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0604ms total)
T561C 000:999 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0604ms total)
T561C 000:999 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0605ms total)
T561C 001:000 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0605ms total)
T561C 001:000 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0605ms total)
T561C 001:000 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0605ms total)
T561C 001:000 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0605ms total)
T561C 001:000 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0605ms total)
T561C 001:000 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0605ms total)
T561C 001:000 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0605ms total)
T561C 001:000 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0605ms total)
T561C 001:000 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0606ms total)
T561C 001:001 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0606ms total)
T561C 001:001 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0623ms total)
T561C 001:018 JLINK_Halt()  returns 0x00 (0000ms, 0623ms total)
T561C 001:018 JLINK_IsHalted()  returns TRUE (0000ms, 0623ms total)
T561C 001:018 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0624ms total)
T561C 001:019 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0624ms total)
T561C 001:019 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0625ms total)
T561C 001:033 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0625ms total)
T561C 001:042 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0625ms total)
T561C 001:042 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0625ms total)
T561C 001:042 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0625ms total)
T561C 001:051 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0625ms total)
T561C 001:057 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0625ms total)
T561C 001:057 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0626ms total)
T561C 001:058 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0626ms total)
T561C 001:058 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0627ms total)
T561C 001:059 JLINK_Halt()  returns 0x00 (0000ms, 0627ms total)
T561C 001:059 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
T561C 001:064 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0632ms total)
T561C 001:069 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0632ms total)
T561C 001:069 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0632ms total)
T561C 001:069 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0632ms total)
T561C 001:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T561C 001:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T561C 001:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T561C 001:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T561C 001:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T561C 001:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T561C 001:069 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T561C 001:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T561C 001:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T561C 001:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T561C 001:069 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T561C 001:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T561C 001:069 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0632ms total)
T561C 001:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T561C 001:069 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T561C 001:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T561C 001:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T561C 001:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0633ms total)
T561C 001:070 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0638ms total)
T561C 001:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0642ms total)
T561C 001:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T561C 001:079 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0638ms total)
T561C 001:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T561C 001:079 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0638ms total)
T561C 001:079 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0638ms total)
T561C 001:079 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0638ms total)
T561C 001:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T561C 001:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T561C 001:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T561C 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T561C 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T561C 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0639ms total)
T561C 001:080 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T561C 001:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T561C 001:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T561C 001:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T561C 001:080 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T561C 001:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T561C 001:080 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0639ms total)
T561C 001:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T561C 001:080 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T561C 001:080 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T561C 001:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T561C 001:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0639ms total)
T561C 001:080 JLINK_Go() (0001ms, 0640ms total)
T561C 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T561C 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0644ms total)
T561C 001:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T561C 001:140 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0640ms total)
T561C 001:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T561C 001:191 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0640ms total)
T561C 001:191 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0640ms total)
T561C 001:191 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0640ms total)
T561C 001:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T561C 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0641ms total)
T561C 001:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T561C 001:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T561C 001:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T561C 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T561C 001:192 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0641ms total)
T561C 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T561C 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T561C 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T561C 001:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T561C 001:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T561C 001:192 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0641ms total)
T561C 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T561C 001:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T561C 001:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T561C 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T561C 001:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0641ms total)
T561C 001:192 JLINK_Go() (0001ms, 0642ms total)
T561C 001:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0646ms total)
T561C 001:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T561C 001:197 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0642ms total)
T561C 001:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T561C 001:204 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0646ms total)
T561C 001:209 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0646ms total)
T561C 001:209 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0646ms total)
T561C 001:209 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0646ms total)
T561C 001:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T561C 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T561C 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T561C 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T561C 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T561C 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T561C 001:209 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
T561C 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T561C 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T561C 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T561C 001:209 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T561C 001:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T561C 001:209 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0646ms total)
T561C 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T561C 001:209 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T561C 001:209 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T561C 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T561C 001:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0647ms total)
T561C 001:210 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0649ms total)
T561C 001:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0652ms total)
T561C 001:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T561C 001:215 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0649ms total)
T561C 001:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T561C 001:216 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C0 05 00 20 01 01 00 08 09 01 00 08 0B 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0662ms total)
T561C 001:229 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0662ms total)
T561C 001:229 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0662ms total)
T561C 001:229 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0662ms total)
T561C 001:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T561C 001:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T561C 001:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T561C 001:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T561C 001:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T561C 001:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T561C 001:229 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
T561C 001:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T561C 001:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T561C 001:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T561C 001:229 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T561C 001:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T561C 001:229 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0662ms total)
T561C 001:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T561C 001:229 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T561C 001:229 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T561C 001:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T561C 001:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0662ms total)
T561C 001:229 JLINK_Go() (0002ms, 0664ms total)
T561C 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T561C 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T561C 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T561C 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T561C 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T561C 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T561C 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T561C 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T561C 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T561C 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T561C 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T561C 001:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0668ms total)
T561C 001:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T561C 001:267 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0664ms total)
T561C 001:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T561C 001:267 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  11 4A 12 88 4A 43 4F F0 E0 23 5A 61 00 22 9A 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0677ms total)
T561C 001:280 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0677ms total)
T561C 001:280 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T561C 001:280 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0677ms total)
T561C 001:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T561C 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T561C 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T561C 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T561C 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T561C 001:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T561C 001:281 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T561C 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T561C 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T561C 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T561C 001:281 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T561C 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T561C 001:281 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0677ms total)
T561C 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T561C 001:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T561C 001:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T561C 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0678ms total)
T561C 001:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0678ms total)
T561C 001:282 JLINK_Go() (0003ms, 0681ms total)
T561C 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T561C 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T561C 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T561C 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T561C 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T561C 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T561C 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T561C 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T561C 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T561C 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T561C 001:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0685ms total)
T561C 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T561C 001:321 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0681ms total)
T561C 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T561C 001:323 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  28 0F 05 D1 00 F1 08 0C 08 FA 0C F8 C2 F8 14 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0693ms total)
T561C 001:335 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0693ms total)
T561C 001:335 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T561C 001:335 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0693ms total)
T561C 001:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T561C 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T561C 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T561C 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T561C 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0694ms total)
T561C 001:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T561C 001:336 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T561C 001:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T561C 001:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T561C 001:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T561C 001:336 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T561C 001:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T561C 001:336 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0694ms total)
T561C 001:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T561C 001:336 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T561C 001:336 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0695ms total)
T561C 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T561C 001:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0695ms total)
T561C 001:337 JLINK_Go() (0003ms, 0698ms total)
T561C 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T561C 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T561C 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T561C 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T561C 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T561C 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T561C 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T561C 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T561C 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T561C 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T561C 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T561C 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T561C 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T561C 001:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0703ms total)
T561C 001:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T561C 001:375 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0698ms total)
T561C 001:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T561C 001:376 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E8 10 48 60 08 46 00 68 40 F0 80 70 08 60 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0711ms total)
T561C 001:389 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0711ms total)
T561C 001:389 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T561C 001:389 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0711ms total)
T561C 001:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T561C 001:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0712ms total)
T561C 001:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T561C 001:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T561C 001:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T561C 001:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T561C 001:390 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0712ms total)
T561C 001:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T561C 001:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T561C 001:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T561C 001:390 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T561C 001:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T561C 001:390 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0712ms total)
T561C 001:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T561C 001:391 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T561C 001:391 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T561C 001:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T561C 001:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0713ms total)
T561C 001:391 JLINK_Go() (0002ms, 0715ms total)
T561C 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T561C 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T561C 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T561C 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T561C 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T561C 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T561C 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T561C 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T561C 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T561C 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T561C 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T561C 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T561C 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T561C 001:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0718ms total)
T561C 001:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T561C 001:433 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0716ms total)
T561C 001:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T561C 001:435 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 20 8D F8 03 00 01 20 8D F8 02 00 69 46 0D 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0729ms total)
T561C 001:448 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0729ms total)
T561C 001:448 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0729ms total)
T561C 001:448 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0729ms total)
T561C 001:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T561C 001:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T561C 001:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T561C 001:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0730ms total)
T561C 001:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T561C 001:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T561C 001:449 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T561C 001:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T561C 001:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T561C 001:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T561C 001:449 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T561C 001:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T561C 001:449 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0730ms total)
T561C 001:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T561C 001:450 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T561C 001:450 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T561C 001:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T561C 001:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0731ms total)
T561C 001:450 JLINK_Go() (0003ms, 0734ms total)
T561C 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T561C 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T561C 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T561C 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T561C 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T561C 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T561C 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T561C 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T561C 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T561C 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T561C 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T561C 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T561C 001:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0738ms total)
T561C 001:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T561C 001:487 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0734ms total)
T561C 001:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T561C 001:488 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  06 B0 70 BC 5D F8 14 FB 0F B4 08 4B 10 B5 04 A9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0748ms total)
T561C 001:502 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0748ms total)
T561C 001:502 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T561C 001:502 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0748ms total)
T561C 001:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T561C 001:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T561C 001:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T561C 001:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T561C 001:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T561C 001:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0749ms total)
T561C 001:503 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T561C 001:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T561C 001:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T561C 001:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T561C 001:503 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T561C 001:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T561C 001:503 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0749ms total)
T561C 001:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T561C 001:503 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T561C 001:503 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T561C 001:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0750ms total)
T561C 001:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0750ms total)
T561C 001:504 JLINK_Go() (0002ms, 0752ms total)
T561C 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T561C 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T561C 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T561C 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T561C 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T561C 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T561C 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T561C 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T561C 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T561C 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T561C 001:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0757ms total)
T561C 001:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T561C 001:542 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0752ms total)
T561C 001:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T561C 001:544 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F2 F4 04 B9 37 B1 04 F1 30 00 01 F8 01 0B 04 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0765ms total)
T561C 001:557 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0765ms total)
T561C 001:557 JLINK_WriteReg(R1, 0x00000088)  returns 0x00 (0000ms, 0765ms total)
T561C 001:557 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0765ms total)
T561C 001:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T561C 001:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T561C 001:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T561C 001:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0766ms total)
T561C 001:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T561C 001:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T561C 001:558 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
T561C 001:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T561C 001:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T561C 001:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T561C 001:558 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T561C 001:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T561C 001:558 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0767ms total)
T561C 001:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T561C 001:559 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T561C 001:559 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T561C 001:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T561C 001:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0767ms total)
T561C 001:559 JLINK_Go() (0003ms, 0770ms total)
T561C 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T561C 001:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0774ms total)
T561C 001:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T561C 001:571 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0770ms total)
T561C 001:571 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0771ms total)
T561C 001:572 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0771ms total)
T561C 001:572 JLINK_WriteReg(R1, 0x00000088)  returns 0x00 (0000ms, 0771ms total)
T561C 001:572 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0771ms total)
T561C 001:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T561C 001:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T561C 001:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T561C 001:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T561C 001:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T561C 001:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T561C 001:572 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T561C 001:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0772ms total)
T561C 001:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T561C 001:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T561C 001:573 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T561C 001:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T561C 001:573 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0772ms total)
T561C 001:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T561C 001:573 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T561C 001:573 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T561C 001:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T561C 001:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0772ms total)
T561C 001:573 JLINK_Go() (0003ms, 0775ms total)
T561C 001:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0778ms total)
T561C 001:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T561C 001:580 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0775ms total)
T561C 001:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T561C 001:660 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0780ms total)
T561C 001:665 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0780ms total)
T561C 001:665 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0780ms total)
T561C 001:665 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0780ms total)
T561C 001:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T561C 001:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T561C 001:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T561C 001:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T561C 001:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T561C 001:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0781ms total)
T561C 001:666 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0781ms total)
T561C 001:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T561C 001:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T561C 001:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T561C 001:666 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T561C 001:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T561C 001:666 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0781ms total)
T561C 001:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T561C 001:666 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T561C 001:666 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T561C 001:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T561C 001:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0782ms total)
T561C 001:667 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0785ms total)
T561C 001:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0789ms total)
T561C 001:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T561C 001:674 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0785ms total)
T561C 001:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T561C 001:674 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0785ms total)
T561C 001:674 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0785ms total)
T561C 001:674 JLINK_WriteReg(R2, 0x00001888)  returns 0x00 (0000ms, 0785ms total)
T561C 001:674 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0785ms total)
T561C 001:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T561C 001:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T561C 001:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T561C 001:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T561C 001:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T561C 001:674 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0786ms total)
T561C 001:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T561C 001:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T561C 001:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T561C 001:675 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T561C 001:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T561C 001:675 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0786ms total)
T561C 001:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T561C 001:675 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T561C 001:675 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T561C 001:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T561C 001:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0786ms total)
T561C 001:675 JLINK_Go() (0003ms, 0789ms total)
T561C 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T561C 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T561C 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T561C 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T561C 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T561C 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T561C 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T561C 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T561C 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T561C 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T561C 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T561C 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T561C 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T561C 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T561C 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T561C 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T561C 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T561C 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T561C 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T561C 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T561C 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T561C 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T561C 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T561C 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T561C 001:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0793ms total)
T561C 001:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T561C 001:751 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0789ms total)
T561C 001:751 JLINK_ReadReg(R0)  returns 0x0F53A818 (0000ms, 0789ms total)
T561C 001:754 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0790ms total)
T561C 001:755 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0790ms total)
T561C 001:755 JLINK_WriteReg(R2, 0x00001888)  returns 0x00 (0000ms, 0790ms total)
T561C 001:755 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0790ms total)
T561C 001:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T561C 001:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T561C 001:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T561C 001:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T561C 001:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T561C 001:756 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T561C 001:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T561C 001:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T561C 001:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T561C 001:756 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T561C 001:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T561C 001:756 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0791ms total)
T561C 001:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T561C 001:757 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T561C 001:757 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T561C 001:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T561C 001:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0792ms total)
T561C 001:757 JLINK_Go() (0003ms, 0795ms total)
T561C 001:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0799ms total)
T561C 001:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T561C 001:765 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0795ms total)
T561C 001:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T561C 001:829 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0796ms total)
T561C 001:830 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0796ms total)
T561C 001:830 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0820ms total)
T561C 001:854 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0825ms total)
T561C 002:161 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0833ms total)
T561C 002:161  (0008ms, 0833ms total)
T561C 002:161 Closed (0008ms, 0833ms total)
